# html-area-crawler

./: README.md  pom.xml
src/main/java/exec/: Executor.java  FileUtil.java
src/main/resources/: logback.xml
